<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid lightblue;
            width: 250px;
            height: 350px;
            margin: auto;
            background-image: url(/65a128ad63d9110ebd2629595460a75c.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            }
            img{
                border-radius: 50%;
                height: 90px;
                width: 65px;
                }
                
            .Class-name{
                margin: 0%;
                padding: 0%;
                color: #009946;
            }
            .ID-CARD{
                color: #009946
            }
        .Post{
            margin:0%;
            padding: 0%;
            height: 15px;
            width: 100px;
            border: 1px solid black;
            border-radius: 40%;
            color: azure;
            background-color: #009946;
             } 
             .Data{
                color: #009946;
             }   
                
            
    </style>

</head>
<body>
    <div class="box">
        <center>
         <h3 class="ID-CARD">ID CARD</h3>
         <img src="/PicsArt_01-29-10.04.06.jpg" alt="image">
         <h5 class="Class-name"> BABAR ALI</h5>
         <h6 class="Post">IT SUPPORT</h6>
         <br>
         <br>
         <small class="Data">Email: babarak042@gmail.com</small>
         <br>
         <small class="Data">Phone No: 0306-2045330</small>
         <br>
         <small class="Data">Adress: Baldia Towon Karachi</small>
        

         
        </center>
    </div>
        
</body>
</html>